<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
    <style>
        {{ page_style }}
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .plot-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;  /* Adjust this value to control the width of both plot and legend */
        }
        .plot-title {
            font-weight: bold;
            margin-bottom: 0.2in;
        }
        .math-example {
            margin: 0.5in 0;
            text-align: center;
        }
        .plot {
            width: 100%;
            height: auto;
        }
        .legend-container {
            width: auto;
            display: grid;
            grid-template-columns: 0.25in auto;
            column-gap: 0.15in;
            row-gap: 0.2in;
            margin-top: 0.25in;
        }
        .color-swatch {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="plot-container">
                <img class='plot plot-one' src="data:image/png;base64,{{ subfigures.pcd_hist }}" alt="Histogram">
                <div class="legend-container">
                    <div class="color-swatch" style="background-color: {{ colors.wmpcd }}"></div>
                    <div><strong>$\textbf{WMPCD}(+)$:</strong> White More Probability of Clinically Significant Difference</div>

                    <div class="color-swatch" style="background-color: {{ colors.pmpcd }}"></div>
                    <div><strong>$\textbf{PMPCD}(+)$:</strong> POC More Probability of Clinically Significant Difference</div>

                    <div class="color-swatch" style="background-color: {{ colors.dbdfe }}"></div>
                    <div><strong>$\textbf{DBDFE}(+)$:</strong> Day By Day Fisher Exact test p-value series</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ],
                throwOnError: false
            });
        });
    </script>
</body>
</html>